# RoadTripBuddy

./: README.md  Road Trip Buddy v1.drawio  pom.xml
designDocs/: FoodSubstances (1).xlsx  Road Trip Buddy Async Flow.drawio  Road Trip Buddy v1.drawio  Untitled Diagram.drawio
src/main/java/com/RoadTripBuddy/Microservice/: RTBMain.java  RTBRestControl.java
src/main/java/com/RoadTripBuddy/Microservice/EntityMaps/: IngredientsEntity.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
